<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>instagram</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/instagram.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="banner">
		Profile Cards
	</div>
	<div class="container">
		<div class="header"><img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t1.0-9/23722796_1771694049521582_3342122880868825544_n.jpg?oh=87195a8479b05f6a66bf3eac772c427c&oe=5A96F5D0" alt="banner"></div>

		<div class="profile">

			<img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t1.0-9/21462465_1592087270837076_2526588965290333665_n.jpg?oh=569a06e8d5537d00522bbc36fdec010c&oe=5A9D73BE" alt="profile"> 

			

		</div>
		<div class="detail">
			<div class="title">Rachen Pengsang</div>
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, labore, sit. Sunt quas maxime dolore, autem eius iste aut voluptatibus porro saepe veritatis  </div>
			
			<div class="logo">
				<div class="icon">
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		
		
	</div>
	
</body>
</html>